body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(250, 250, 250, .7);
    align-items: center;
    display: flex;
    margin: 24px 0;

    h1 {
        margin: 0;
        text-transform: lowercase;
        letter-spacing: .1em;
        font-size: 2em;
        color: #444;
        text-align: center;

        &:after {
            content: '';
            margin: 1em auto;
            display: block;
            border: 1px solid #cd1f26;
            opacity: .3;
            width: 50%; 
        }
    }

    a {
        outline: none;
        display: block;

        img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
        }
    }

    .library {
        a {
            margin-bottom: 24px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    @media (max-width: 767px) {
        display: block;
        margin: 16px 0;

        h1 {
            font-size: 1.8em;
        }

        .content {
            margin-top: 24px;
            align-items: start;
        }
    }
}